/* features start */

.features
	padding-top: 4.9rem
	padding-bottom: 5.5rem
	background-color: $bg-color-dark
	&-numbers
		&_block
			display: inline-block
			vertical-align: top
			width: 33%
			margin-bottom: 3.7rem
			text-align: center
			&__title
				margin-bottom: 1.2rem
				margin-top: 0
				font-size: 3.6rem
				font-weight: 900
				color: $active-color
				sup
					font-size: 2rem
			&__text
				font-size: 1.6rem
				font-weight: 400
				color: $text-color-dark
	&-blocks
		&_box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			width: 294px
			height: 132px
			padding: 2.8rem 1.2rem
			margin-bottom: 3rem
			margin-left: auto
			margin-right: auto
			color: $text-color-dark
			background-color: #ffffff
			&__logo
				&__img
			&__text
				&__title
					margin-bottom: 1rem
					font-size: 1.5rem
					font-weight: 700
				&__descr
					text-align: justify 
					font-size: 1.4rem
					font-weight: 300
					
@media (max-width: 990px)
	.features
		&-numbers
			&_block
				&__title
					font-size: 2.8rem
					sup
						1.6rem
				&__text
					font-size: 1.4rem
				

@media (max-width: 768px)
	.features
		padding-top: 2.4rem
		padding-bottom: 4rem
		&-numbers
			&_block
				width: 100% 
				margin-bottom: 2.4rem
				&__title
					font-size: 3rem
				&__text
					font-size: 1.4rem
		&-blocks
			&_box
				margin-bottom: 0.8rem