.footer
	width: 100%
	background-color: #1b1b1b
	&-descr
		padding-top: 3.6rem
		padding-bottom: 3.9rem
		font-size: 1.3rem
		font-weight: 300
		opacity: 0.5
		color: $text-color-light
		text-align: center

@media (max-width: 768px)
	.footer
		&-descr
			font-size: 1.1rem