/* header start */

.header
	padding: 15px 0
	&-logo
		background-image: url(../img/header/heder-logo.png)
		background-repeat: no-repeat
		background-position: center
		width: 100%
		max-width: 191px
		min-height: 61px
	&-phone
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		height: max-content
		align-items: center

		&_number
			&-1, &-2
				position: relative
				&:active, &:link, &:hover
					color: $text-color-dark	 	
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			height: max-content
			margin-right: 27px

			font-size: 22px
			font-weight: 500

			color: $text-color-dark
			&-1
				padding-right: 12px
				margin-right: 12px
				border-right: 1px solid #cfcfd0

		&_button
			padding: 12px 18px
			vertical-align: middle
			line-height: 21px
			font-size: 14px
			font-weight: 500
			&__img
				margin-right: 7px
				width: 20px
				height: 20px
				vertical-align: middle 

/* header end */