.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%

	background-color: rgba(0, 0, 0, 0.5)
	
	z-index: 200 
.popup
	position: fixed
	top: 100px
	left: 50%
	width: 100%
	max-width: max-content
	min-height: 344px

	background-color: #2b2b2b
	background-image: url(../img/popup/popup-bg.jpg)
	background-size: cover

	transform: translateX(-50%)
	&-title
		padding: 24px 0

		text-transform: uppercase
		text-align: center
		font-size: 21px
		font-weight: 500

		color: $text-color-light
		background-color: $active-color
	&-close
		position: absolute
		top: -30px
		right: -16px

		font-size: 32px
		font-weight: 300
		color: $text-color-light

		cursor: pointer
	&-form
		padding: 41px 90px 49px
		margin: 0 auto 

		text-align: center
		&_disc
			margin-bottom: 23px

			text-transform: uppercase
			font-size: 30px
			font-weight: 400

			color: $text-color-light
			&__small
				font-size: 24px
		&_num
			margin-bottom: 17px

			font-size: 20px
			font-weight: 300

			color: $text-color-light
		&-buttons
			margin-bottom: 9px
			&_phone
				padding: 21px 18px
				margin-right: 16px 
				width: 100%
				max-width: 329px

				font-size: 14px
				font-weight: 300
				color: $text-color-dark
				border-radius: 5px 
			button
				font-size: 15px
				font-weight: 500

		&_small
			font-size: 14px
			font-weight: 300
			color: $text-color-light 

.succes
	position: fixed
	top: 0
	display: none  
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 5
	.suc-popup
		position: fixed
		top: 20% 
		left: 50%
		transform: translateX(-50%)
		width: 600px
		padding: 20px
		text-align: center
		background-color: $active-color  
		color: $text-color-light
		border-radius: 10px
		border: 1px solid $active-color
		transition: 1.4s 
		&_title
			font-size: 36px
			margin-bottom: 10px
			font-weight: 700
		&_text
			font-size: 24px
			text-align: justify
			text-align-last: center
			margin-bottom: 25px
			font-weight: 300
		&_button
			padding: 13px 50px
			font-size: 15px
			border: none
			border-radius: 5px
			outline: 0
			cursor: pointer
			background-color: #fff
			color: $text-color-dark 

@media (max-width: 768px)
	.suc-popup
		max-width: 450px
		&_title
			font-size: 24px !important
		&_text
			font-size: 16px	!important

@media (max-width: 576px)
	.suc-popup
		width: 90% !important