.offer
	position: relative 
	padding: 6.4rem 0 6.9rem 0
	text-align: center
	background: #151515 url(../img/offer/bg-offer.jpg) center
	background-size: cover
	color: $text-color-light
	z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
	&-title
		margin-top: 0
		margin-bottom: 3.2rem
		font-size: 3.2rem
		font-weight: 400
		line-height: 3.2rem
		&_sub
			display: block
			font-size: 2.6rem
	&-form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		label
			margin-bottom: 1.7rem
			font-size: 2rem
			font-weight: 300
		input
			max-width: 90%
			padding: 2.1rem 12rem
			margin-bottom: 1.2rem
			text-align: center
			font-size: 1.4rem
			font-weight: 300
			border-radius: 5px
		button
			padding: 2.1rem 3rem
			margin-bottom: 0.9rem
			font-size: 1.5rem
			font-weight: 500
			border-radius: 5px
		small
			font-size: 1.4rem
			font-weight: 300

@media (max-width: 768px)
	.offer
		padding: 5rem 0 5.3rem 0
		&-title
			margin: 0 0 3rem 0
			font-size: 2rem
			font-weight: 700
			&_sub
				margin-top: 10px 
				font-size: 1.6rem
				font-weight: 400
		&-form
			label
				font-size: 1.4rem
				font-weight: 300
			input
				padding: 1.7rem 8.7rem
				margin-bottom: 1.3rem
				font-size: 1.3rem
				font-weight: 300
			button
				padding: 1.9rem 2.9rem
				margin-bottom: 1.6rem
				font-size: 1.5rem
				font-weight: 500
			small
				font-size: 1.3rem
				font-weight: 300

@media (max-width: 370px)
	.offer
		&-form
			input
				padding: 17px 50px